###> symfony/framework-bundle ###
PROJECT_NAME=substream
###< symfony/framework-bundle ###

###> minio ###
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=
MINIO_USER=clement
MINIO_PASSWORD=
MINIO_BROWSER=on
###< minio ###

###> s3 ###
S3_ACCESS_KEY=
S3_SECRET_KEY=

S3_ENDPOINT=http://minio:9000/
S3_REGION=eu-east-1
S3_BUCKET_NAME=${PROJECT_NAME}
###< s3 ###

###> processor/api ###
PROCESSOR_TOKEN=m7t4FVhpwroVuxLBXBwmfUUNmL57DRo8fLR5EyrNhbRBQQvAo1uLGbUsWTveaMFWEd90EonCqXds1PJZinYAGKAraLaDtbtz7b7y
###< processor/api ###