###> symfony/framework-bundle ###
PROJECT_NAME=substream
SUBSTREAM_API_URL=http://substream-php
###< symfony/framework-bundle ###

###> minio ###
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=
MINIO_USER=clement
MINIO_PASSWORD=
MINIO_BROWSER=on
###< minio ###

###> s3 ###
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=http://minio:9000/
S3_REGION=eu-east-1
S3_BUCKET_NAME=${PROJECT_NAME}
###< s3 ###

###> processor/api ###
PROCESSOR_TOKEN=
###< processor/api ###