###> symfony/framework-bundle ###
PROJECT_NAME=substream
SUBSTREAM_API_URL=http://php
###< symfony/framework-bundle ###

###> minio ###
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=
MINIO_USER=clement
MINIO_PASSWORD=
MINIO_BROWSER=on
###< minio ###

###> s3 ###
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=http://minio:9000/
S3_REGION=eu-east-1
S3_BUCKET_NAME=${PROJECT_NAME}
###< s3 ###

###> processor/api ###
PROCESSOR_TOKEN=
###< processor/api ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=rabbitmq
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_USER}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/${RABBITMQ_VHOST}
###< php-amqplib/rabbitmq-bundle ###